// Некоторая утилита генерирует довольно большой вывод, а вам требуется всего-лишь посчитать количество символов '0' в этом выводе. Утилита при запуске принимает 1 параметр. Вам требуется разработать программу, которая вызывает указанную утилиту, с заданным параметром и подсчитывает количество символов '0' в ее выводе. Ваша программа принимает на вход 2 параметра -- имя утилиты, в текущем каталоге и ее параметр. Ваша программа должна после 
// подсчета вывести найденное число '0' в отдельной строке, заканчивающейся символом конца строки.

#include <unistd.h>
#include <stdio.h>
#include <string.h>

char command[50], *buf;
size_t len = 0, counter = 0;

int main(int argc, char** argv)
{   
    sprintf(command, "%s %s", argv[1], argv[2]); 

    FILE* pipe = popen(command, "r");
    
    if (pipe == NULL) {
        perror("ошибка:\n");
        return -1;
    }

    while ((len = getline (&buf, &len, pipe)) != -1) {
        
        size_t i = 0;
        
        for (i; i < strlen(buf); ++i)
        {
            if (buf[i] == '0')
                counter++;
        }
    }

    pclose(pipe);

    printf("%zu\n", counter);

    return 0;
}